# InkaPharmacy-SahiScripts

./: Crear10Clientes.s.csv  Crear5Productos.s.csv  CrearProducto.sah  CrearProductoV2.sah  CrearProductoV3.sah  CrearProductoV4.sah  InkaPharmacy.dd.csv  Login.sah  Prueba1.sah  README.md  RestClient_sahi.sah  VentaExitosa.sah  build.xml  library.sah
