_navigateTo("https://inkafarma-web-intelligent-puku.cfapps.io");
_setValue(_textbox("mat-input-0"), "jhonatan.tirado1");
_setPassword(_password("mat-input-1"), "ESwaEBIQGwoR");
_click(_span("Login"));
_click(_div("toast-success toast ng-trigger ng-trigger-flyInOut"));
_click(_submit("Customer"));
_click(_span("Products"));
_click(_submit("Sale"));
_click(_span("Logout"));
_navigateTo("https://inkafarma-web-intelligent-puku.cfapps.io");
_setValue(_textbox("mat-input-0"), "jhonatan.tirado1");
_setPassword(_password("mat-input-1"), "ESwaEBIQGwoR");
_click(_span("Login"));
_click(_submit("Customer"));
_click(_span("add"));
_click(_span("Cancel"));
_click(_span("Products"));
_click(_span("add"));
_click(_span("Cancel"));
_click(_submit("Sale"));
_click(_span("Logout"));
