_navigateTo("https://inkafarma-web-intelligent-puku.cfapps.io");
_setValue(_textbox("mat-input-0"), "jhonatan.tirado1");
_setPassword(_password("mat-input-1"), "ESwaEBIQGwoR");
_click(_span("Login"));
_click(_submit("Products"));
_click(_span("add"));
_setValue(_textbox("name"), "Copa América 2");
_setValue(_numberbox("price"), "10.20");
_click(_span("Currency"));
_click(_span("Soles"));
_setValue(_numberbox("stock"), "100");
_click(_span("Category"));
_click(_span("Antialérgicos"));
_setValue(_numberbox("lotNumber"), "123123");
_click(_div("Sanitary Registration Number *"));
_setValue(_textbox("sanitaryRegistrationNumber"), "rs3435");
_click(_svg_path(5));
_click(_div("31"));
_click(_span("Save"));